[gd_scene load_steps=13 format=3 uid="uid://bl2atg02ebbny"]

[ext_resource type="Script" path="res://scripts/bald_guy.gd" id="1_nl7k4"]
[ext_resource type="Texture2D" uid="uid://lojbo8jvu0ak" path="res://resources/BaldGuy_Base.png" id="1_urk1e"]
[ext_resource type="Texture2D" uid="uid://bn33hvesh3klx" path="res://resources/BaldGuy_Walking-Sheet.png" id="2_wae4r"]
[ext_resource type="Script" path="res://characters/WeaponPivot.gd" id="4_hq57q"]
[ext_resource type="Texture2D" uid="uid://cai0b3lkxmls8" path="res://resources/Sword.png" id="5_vnlea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jbb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dmr"]
atlas = ExtResource("2_wae4r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg5f"]
atlas = ExtResource("2_wae4r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agua2"]
atlas = ExtResource("2_wae4r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgwj7"]
atlas = ExtResource("2_wae4r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3pvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgwj7")
}],
"loop": true,
"name": &"BaldGuyWalking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o1vn"]
size = Vector2(6, 44)

[node name="BaldGuy" type="CharacterBody2D"]
script = ExtResource("1_nl7k4")

[node name="PlayerBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7jbb6")

[node name="Idle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_urk1e")

[node name="Walking" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3pvo")
animation = &"BaldGuyWalking"
frame_progress = 0.438774

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(18, -1)
script = ExtResource("4_hq57q")
windup_speed = 200

[node name="WeaponHitbox" type="Area2D" parent="WeaponPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/WeaponHitbox"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_2o1vn")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponPivot/WeaponHitbox"]
position = Vector2(1, -27)
scale = Vector2(0.541667, 0.916667)
texture = ExtResource("5_vnlea")
